[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/PlayerCharacter.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.75
bottom_radius = 0.75
radial_segments = 7
rings = 1

[sub_resource type="CylinderShape" id=2]
radius = 0.75

[node name="PlayerCharacter" type="RigidBody"]
mode = 2
mass = 50.0
gravity_scale = 2.0
script = ExtResource( 1 )
pickupRadius = 10.0
movementForce = 750.0
maxPlanarSpeed = 5.0
jumpSpeed = 10.0

[node name="Carrying" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
