[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://player/PlayerModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Camera.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.55
height = 0.8

[node name="PlayerCharacter" type="RigidBody"]
mode = 2
mass = 50.0
gravity_scale = 2.0
script = ExtResource( 1 )
pickupRadius = 10.0
movementForce = 750.0
maxPlanarSpeed = 5.0
jumpSpeed = 10.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -0.05, 0 )
shape = SubResource( 1 )

[node name="RotatingStuff" type="Spatial" parent="."]

[node name="Player" parent="RotatingStuff" instance=ExtResource( 2 )]
transform = Transform( -0.04, 0, -1.30337e-08, 0, 0.04, 0, 1.30337e-08, 0, -0.04, 0, -1, 0 )

[node name="Carrying" type="Spatial" parent="RotatingStuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="CameraOrbit" type="Spatial" parent="."]

[node name="CameraPivot" type="Spatial" parent="CameraOrbit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 8 )

[node name="Camera" parent="CameraOrbit/CameraPivot" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0 )
fov = 70.0
